<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

* {
  font-size: 15pt;
  font-family: monospace;
}

.page {
  max-width: 600px;
  margin: 0 auto;
}

input, textarea {
  width: 100%;
}

textarea:focus {
  outline: none;
}

button {
  width: 100%;
}

.question,.answer {
  margin: 0 0 8px;
  padding: 8px;
  font-family: monospace;
  white-space: pre-wrap;
}

.question {
  background: #ffc;
  border: 2px solid #fc0;
}

.answer {
  background-color: #cff;
  border: 2px solid #9cf;
}

.cost {
  margin-top: 8px;
  font-size: 60%;
}

.hidden {
  display: none;
}

    </style>
  </head>
  <body>
    <script type="module" src="main.js?v=20"></script>
  </body>
</html>
